<!doctype html>
<html lang="EN-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>diamond ninja</title>

    <meta name="title" content="diamond ninja">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="mobile-web-app-capable" content="yes">

    <!-- poki sdk -->
    <script src="https://game-cdn.poki.com/scripts/v2/poki-sdk.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico">

    <style>
        body { 
            margin: 0px; 
            height: 100vh;
        }
        canvas.emscripten { 
            border: 0px none; 
            background-color: black; 
            display: block;
            margin: 0 auto;
        }
        #output {margin: 0; padding: 0;}
    </style>
    <script type='text/javascript'> 
    (function(a,b){if("function"==typeof define&&define.amd)define([],b);else if("undefined"!=typeof exports)b();else{b(),a.FileSaver={exports:{}}.exports}})(this,function(){"use strict";function b(a,b){return"undefined"==typeof b?b={autoBom:!1}:"object"!=typeof b&&(console.warn("Deprecated: Expected third argument to be a object"),b={autoBom:!b}),b.autoBom&&/^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(a.type)?new Blob(["\uFEFF",a],{type:a.type}):a}function c(a,b,c){var d=new XMLHttpRequest;d.open("GET",a),d.responseType="blob",d.onload=function(){g(d.response,b,c)},d.onerror=function(){console.error("could not download file")},d.send()}function d(a){var b=new XMLHttpRequest;b.open("HEAD",a,!1);try{b.send()}catch(a){}return 200<=b.status&&299>=b.status}function e(a){try{a.dispatchEvent(new MouseEvent("click"))}catch(c){var b=document.createEvent("MouseEvents");b.initMouseEvent("click",!0,!0,window,0,0,0,80,20,!1,!1,!1,!1,0,null),a.dispatchEvent(b)}}var f="object"==typeof window&&window.window===window?window:"object"==typeof self&&self.self===self?self:"object"==typeof global&&global.global===global?global:void 0,a=/Macintosh/.test(navigator.userAgent)&&/AppleWebKit/.test(navigator.userAgent)&&!/Safari/.test(navigator.userAgent),g=f.saveAs||("object"!=typeof window||window!==f?function(){}:"download"in HTMLAnchorElement.prototype&&!a?function(b,g,h){var i=f.URL||f.webkitURL,j=document.createElement("a");g=g||b.name||"download",j.download=g,j.rel="noopener","string"==typeof b?(j.href=b,j.origin===location.origin?e(j):d(j.href)?c(b,g,h):e(j,j.target="_blank")):(j.href=i.createObjectURL(b),setTimeout(function(){i.revokeObjectURL(j.href)},4E4),setTimeout(function(){e(j)},0))}:"msSaveOrOpenBlob"in navigator?function(f,g,h){if(g=g||f.name||"download","string"!=typeof f)navigator.msSaveOrOpenBlob(b(f,h),g);else if(d(f))c(f,g,h);else{var i=document.createElement("a");i.href=f,i.target="_blank",setTimeout(function(){e(i)})}}:function(b,d,e,g){if(g=g||open("","_blank"),g&&(g.document.title=g.document.body.innerText="downloading..."),"string"==typeof b)return c(b,d,e);var h="application/octet-stream"===b.type,i=/constructor/i.test(f.HTMLElement)||f.safari,j=/CriOS\/[\d]+/.test(navigator.userAgent);if((j||h&&i||a)&&"undefined"!=typeof FileReader){var k=new FileReader;k.onloadend=function(){var a=k.result;a=j?a:a.replace(/^data:[^;]*;/,"data:attachment/file;"),g?g.location.href=a:location=a,g=null},k.readAsDataURL(b)}else{var l=f.URL||f.webkitURL,m=l.createObjectURL(b);g?g.location=m:location.href=m,g=null,setTimeout(function(){l.revokeObjectURL(m)},4E4)}});f.saveAs=g.saveAs=g,"undefined"!=typeof module&&(module.exports=g)});
    //# sourceMappingURL=FileSaver.min.js.map
    </script>
    <script type='text/javascript'>
        function saveFileFromMEMFSToDisk(memoryFSname, localFSname)     // This can be called by C/C++ code
        {
            var isSafari = false; // Not supported, navigator.userAgent access is being restricted
            //var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
            var data = FS.readFile(memoryFSname);
            var blob;

            if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
            else blob = new Blob([data.buffer], { type: "application/octet-binary" });

            // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
            // in Settings/Advanced/Downloads section you have a setting:
            // 'Ask where to save each file before downloading' - which you can set true/false.
            // If you enable this setting it would always ask you and bring the SaveAsDialog
            saveAs(blob, localFSname);
        }
    </script>
    </head>
    <body>
        <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
        <p id="output" />
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        console.log(text);
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),
                canvas: (function() {
                    var canvas = document.getElementById('canvas');
                    console.log("ready");
                    
                    return canvas;
                })()
            };

            // prevent scroll
            window.addEventListener('keydown', ev => {
                if (['ArrowDown', 'ArrowUp', ' '].includes(ev.key)) {
                    ev.preventDefault();
                }
            });
            window.addEventListener('wheel', ev => ev.preventDefault(), { passive: false });
            
            let init_success = false;

            var mouseX = 0;
            var mouseY = 0;
            
            var poki_init = function() {                
                PokiSDK.init().then(() => {
                    init_success = true;
                }).catch(() => {
                });
            }

            var poki_loading_finished = function() {
                PokiSDK.gameLoadingFinished();
            }

            var poki_game_play_start = function() {
                PokiSDK.gameplayStart();
            }

            var poki_game_play_stop = function() {
                PokiSDK.gameplayStop();
            }

            var game_break_started = false;
            var game_break_ended = true;
            var poki_commercial_break = function() {
                PokiSDK.commercialBreak(() => {
                    game_break_started = true;
                }).then(() => {
                    game_break_ended = true;
                }).catch((err) => {
                    game_break_ended = true;
                });
            }

            var rewarded_break_succeeded = true;
            var poki_rewarded_break = function() {
                PokiSDK.rewardedBreak(() => {
                }).then((success) => {
                    if(success) {
                        rewarded_break_succeeded = true;
                    } else {
                        rewarded_break_succeeded = false;
                    }
                });
            }
            

            const g_c = document.querySelector("canvas.emscripten");

            var offset_updated = 1;
            var js_w;
            var js_h;
            var js_res = function() {
                mouseX = g_c.width / g_c.clientWidth;
                mouseY = g_c.height / g_c.clientHeight;
                offset_updated = 1;
                mouseX = g_c.width / g_c.clientWidth;
                mouseY = g_c.height / g_c.clientHeight;

                let iw = window.innerWidth;
                let ih = window.innerHeight;
                let w_ar = iw/ih; // window aspect ratio
                const g_ar = 1280/720;

                if (iw >= ih) { // horizontal
                    if (g_ar > w_ar) { // game is wider
                        g_c.style.width = (iw > ih ? iw : ih) + "px";
                        js_w = (iw > ih ? iw : ih) + "px";
                        g_c.style.height = "unset";
                        js_h = "unset";
                    } else { // window is wider
                        g_c.style.width = "unset";
                        js_w = "unset";
                        g_c.style.height = (iw < ih ? iw : ih) + "px";
                        js_h = (iw < ih ? iw : ih) + "px";
                    }
                } else {
                        g_c.style.width = iw + "px";
                        js_w = iw + "px";
                        g_c.style.height = "unset";
                        js_h = "unset";
                }
            };

            window.addEventListener("resize", function() {
                offset_updated = 1;
                mouseX = g_c.width / g_c.clientWidth;
                mouseY = g_c.height / g_c.clientHeight;

                let iw = window.innerWidth;
                let ih = window.innerHeight;
                let w_ar = iw/ih; // window aspect ratio
                const g_ar = 1280/720;

                if (iw >= ih) { // horizontal
                    if (g_ar > w_ar) { // game is wider
                        g_c.style.width = (iw > ih ? iw : ih) + "px";
                        g_c.style.height = "unset";
                    } else { // window is wider
                        g_c.style.width = "unset";
                        g_c.style.height = (iw < ih ? iw : ih) + "px";
                    }
                } else {
                        g_c.style.width = iw + "px";
                        g_c.style.height = "unset";
                }

            });

            g_c.addEventListener("mouseover", function(e) {
                offset_updated = 1;
                mouseX = g_c.width / g_c.clientWidth;
                mouseY = g_c.height / g_c.clientHeight;
            });

        </script>
        <script async type="text/javascript" src="index.js"></script>

    </body>
</html>

